<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>review filme vingadores guerra infinita</title>
    <link rel="stylesheet" href="./style.css/style.css" />
  </head>
  <body>
    <h1>Review Guerra Infinita</h1>
    <div class="nav"> <a href="#sobre">sobre</a> <a href="#criticas">criticas</a> <a href="#final-da-pagina">trailer</a> ></div>
    <div class="media-picture"></div>
    <span class="review-score">Nota: 8/10</span>
    <br />
    <br />
    <h2 id="sobre">Sobre o Filme</h2>
    <br />
    <p>
      Homem de Ferro, Thor, Hulk e os Vingadores se unem para combater seu
      inimigo mais poderoso, o maligno Thanos. Em uma missão para coletar todas
      as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade
      maléfica sobre a realidade.
    </p>
    <br />
    <h2 id="criticas">Críticas</h2>
    <br />
    <p>
      Com um final apoteótico e obscuro, o longa abre caminho não apenas para
      Vingadores 4, mas também para outras produções do estúdio. Guerra Infinita
      é entretenimento de primeira qualidade e com uma escala raramente vista na
      tela grande. Nem tudo funciona, é bem verdade. Há certa frustração com o
      ápice da história e com o fato de que o filme não consegue entregar nada
      tão empolgante quanto a cena do aeroporto de Guerra Civil.
    </p>
    <br />
  <div id="final-da-pagina">
    <a href="https://www.papodecinema.com.br/especiais/especial-os-vingadores/" target="_blank">saiba mais sobre os vingadores</a>   ou assista o trailer logo abaixo:
  </div>
  <iframe width="400" height="315" src="https://www.youtube.com/embed/PgrmbRID0eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>




  

    